WIKIJS_BASE_URL =  YourWikijsURL
WIKIJS_BEARER_TOKEN = YourWikijsApiToken

WIKIJS_UPLOADED_IMAGES_FOLDER_ID = TheFolderIdInWikiJSToStoreImages

JIRA_URL = YourJiraURL
JIRA_USERNAME = YourJiraUsername
JIRA_PASSWORD = YourJiraApiToken

JIRA_PROJECT = YourJiraProjectKey

JIRA_ISSUE_TYPE = TheIssueTypeToUseToFetchInfosInJira

JIRA_FIELD_KEY = WhatFieldToUseAsKeyInJira
JIRA_FIELD_TITLE = WhatFieldToUseAsTitleInJira
JIRA_FIELD_CONTENT = WhatFieldToUseAsContentInJira
JIRA_FIELD_ATTACHMENT = 'attachment'

EXTRA_JQL = ExtraJQLToQUeryForReleaseNote